<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/dist/main.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="people">
    	<v-server-table url="static/people.json" :columns="columns" :options="options">
  </v-server-table> 	
    </div>
    <script src="/dist/build.js"></script>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.17/daterangepicker.min.js"></script>
  </body>
</html>
