<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.17/daterangepicker.min.css" />
</head>
<body>


<div id="app" class="container">
	<input type="text" class="form-control" v-model="search"/>
  <v-server-table url="people.json" :columns="columns" :options="options">
  </v-server-table>
</div>


<!-- //////////////////////// -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>

<script type="text/javascript" src="https://rawgit.com/matfish2/vue-tables/master/dist/vue-tables.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.3.4/vue-resource.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.17/daterangepicker.min.js"></script>

<script type="text/javascript" src="app.js"></script>

</body>
</html>